.container-format {
    border: solid red 2px !important;
    font-size: 28px;
    font-family: sans-serif;
    background-color: #ddd;
}

.container-grid-layout {
    display: inline-grid;
    gap: 10px;
    grid-template-columns: 
    [col1-start] 200px
    [col2-start] 200px
    [col3-start] 200px
    [col3-end] ;
    grid-template-rows: 
    [row1-start] 200px
    [row2-start] 200px
    [row3-start] 200px
    [row3-end];

}

.item-format {
    border: dashed green 1px !important;
    background: lightgreen;
}

.grid-item-1 {
    grid-column: col2-start / col3-start;
    grid-row: row1-start / row3-end;
}

.grid-item-2 {
    grid-column: col3-start;
    grid-row: row3-start;
}

.grid-item-9 {
    grid-column: col1-start / col2-start;
    grid-row: row1-start;
}
/*
.grid-item-2 {
    grid-column: right-start / right-end;
    grid-row: bottom-start / bottom-end;
}

.grid-item-3 {
    grid-column: left-start / left-end;
    grid-row: top-start / middle-start;
}


.container-grid-layout > * {
    display: grid;
    align-items: center;
    justify-content: center;
   
}

.grid-item-3 {
    grid-column: 2/-1;
}

.grid-item-8 {
    grid-column: 3/-1;
    grid-row: 3/6;
}

.grid-item-17 {
    grid-column: 2/3;
    grid-row: 6/ span 2;
}

.grid-item-4 {
    grid-row: 4/7;
}

.grid-item-20 {
    grid-column: 2/-2;
}


    
    
    
    
*/