.container-format {
    border: solid red 2px !important;
    font-size: 28px;
    font-family: sans-serif;
    background-color: #ddd;
}

.container-grid-layout {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;

}

.item-format {
    border: dashed green 1px !important;
    background: salmon;
}

.container-grid-layout > * {
    display: grid;
    align-items: center;
    justify-content: center;
   
}

.grid-item-3 {
    grid-column: 2/-1;
}

.grid-item-8 {
    grid-column: 3/-1;
    grid-row: 3/6;
}

.grid-item-17 {
    grid-column: 2/3;
    grid-row: 6/8;
}

.grid-item-4 {
    grid-row: 4/7;
}

.grid-item-20 {
    grid-column: 2/-2;
}

/*
    
    
    
    
*/