.container-format {
    border: solid red 2px !important;
    font-size: 28px;
    font-family: sans-serif;
    background-color: #ddd;
}

.item-format {
    border: dashed green 1px !important;
    background: salmon;

}

.grid-layout-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.grid-item-1, .grid-item-2, .grid-item-3 {
    grid-column: span 1; /* Each box takes up 1 column */
    width: calc(33.33% - 10px);
}

.grid-item-4, .grid-item-5 {
    grid-column: span 2; /* Each box takes up 1 column */
    width: calc(50% - 10px);
}


.grid-item-6, .grid-item-7 .grid-item-8 {
    grid-column: span 1; /* Each box takes up 1 column */
    width: calc(33.33% - 10px);
}

/*
.fit-example-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.fill-example-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}


.container-grid-layout > * {
    display: grid;
    align-items: center;
    justify-content: center;
   
}

.grid-item-3 {
    grid-column: 2/-1;
}

.grid-item-8 {
    grid-column: 3/-1;
    grid-row: 3/6;
}

.grid-item-17 {
    grid-column: 2/3;
    grid-row: 6/ span 2;
}

.grid-item-4 {
    grid-row: 4/7;
}

.grid-item-20 {
    grid-column: 2/-2;
}


    
    
    
    
*/